[metadata]
name = signals
version = 0.0.1
license_file = LICENSE

[options]
packages =
    signals
python_requires =
    >=3.8
install_requires =
    numpy > 1.2
package_dir =
    =src
zip_safe =
    no
